DOMAIN-REGEX,^https?://premiumyva\.appspot\.com/vmclickstoadvertisersite
DOMAIN-REGEX,^https?://service\.4gtv\.tv/4gtv/Data/(GetAD|ADLog)
DOMAIN-REGEX,^https?://cover\.baidu\.com/cover/page/dspSwitchAds/
DOMAIN-REGEX,^https?://c\.tieba\.baidu\.com/c/s/splashSchedule
DOMAIN-REGEX,^https?://issuecdn\.baidupcs\.com/issue/netdisk/guanggao/
DOMAIN-REGEX,^https?://app\.bilibili\.com/x/v\d/(splash/|param|dm/ad|dataflow/report)
DOMAIN-REGEX,^https?://app\.bilibili\.com/x/resource/abtest
DOMAIN-REGEX,^https?://api\.bilibili\.com/pgc/season/(rank/cn|app/related/recommend)
DOMAIN-REGEX,^https?://manga\.bilibili\.com/twirp/comic\.v\d\.comic/(flash|Flash|ListFlash)
DOMAIN-REGEX,^https?://app\.bilibili\.com/x/v\d/search/(defaultword|hot|recommend|resource)
DOMAIN-REGEX,^https?://app\.bilibili\.com/x/v\d/rank.*rid=(168|5)
DOMAIN-REGEX,^https?://asp\.cntv\.myalicdn\.com/.+\?maxbr=850
DOMAIN-REGEX,^https?://cntv\.hls\.cdn\.myqcloud\.com/.+\?maxbr=850
DOMAIN-REGEX,^https?://v\.cctv\.com/.+\?maxbr=850
DOMAIN-REGEX,^https?://www\.cntv\.cn/nettv/adp/
DOMAIN-REGEX,^https://img-ys011\.didistatic\.com/static/ad_oss/
DOMAIN-REGEX,^https?://(discardrp|startup)\.umetrip\.com/gateway/api/umetrip/native
DOMAIN-REGEX,^https?://(114\.115\.217\.129|home\.umetrip\.com)/gateway/api/umetrip/native$
DOMAIN-REGEX,^https?://act\.vip\.iqiyi\.com/interact/api/show\.do
DOMAIN-REGEX,^https?://act\.vip\.iqiyi\.com/interact/api/v\d/show
DOMAIN-REGEX,^https?://iface\.iqiyi\.com/api/getNewAdInfo
DOMAIN-REGEX,^https?://counter\.ksosoft\.com/ad\.php
DOMAIN-REGEX,^https?://.+\.kingsoft-office-service\.com/ad
DOMAIN-REGEX,^https?://dict-mobile\.iciba\.com/interface/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController)
DOMAIN-REGEX,^https?://ios\.wps\.cn/ad-statistics-service
DOMAIN-REGEX,^https?://mobile-pic\.cache\.iciba\.com/feeds_ad/
DOMAIN-REGEX,^https?://service\.iciba\.com/popo/open/screens/v\d\?adjson
DOMAIN-REGEX,^https?://client\.mail\.163\.com/apptrack/confinfo/searchMultiAds
DOMAIN-REGEX,^https?://c\.m\.163\.com/nc/gl/
DOMAIN-REGEX,^https?://dsp-impr2\.youdao\.com/adload.s\?
DOMAIN-REGEX,^https?://oimage([a-z])\d\.ydstatic\.com/.+adpublish
DOMAIN-REGEX,^https?://sp\.kaola\.com/api/openad
DOMAIN-REGEX,^https?://support\.you\.163\.com/xhr/boot/getBootMedia\.json
DOMAIN-REGEX,^https?://agent-count\.pconline\.com\.cn/counter/adAnalyse/
DOMAIN-REGEX,^https?://mrobot\.(pcauto|pconline)\.com\.cn/v\d/ad2p
DOMAIN-REGEX,^https?://mrobot\.pcauto\.com\.cn/xsp/s/auto/info/preload\.xsp
DOMAIN-REGEX,^https?://mrobot\.pconline\.com\.cn/s/onlineinfo/ad/
DOMAIN-REGEX,^https?://tqt\.weibo\.cn/.+advert\.index
DOMAIN-REGEX,^https?://tqt\.weibo\.cn/api/advert/
DOMAIN-REGEX,^https?://tqt\.weibo\.cn/overall/redirect\.php\?r=(tqtad|tqt_sdkad)
DOMAIN-REGEX,^https?://edit\.sinaapp\.com/ua\?t=adv
DOMAIN-REGEX,^https?://sdkapp\.uve\.weibo\.com/interface/sdk/(sdkad|actionad)\.php
DOMAIN-REGEX,^https?://wbapp\.uve\.weibo\.com/wbapplua/wbpullad\.lua
DOMAIN-REGEX,^https?://api\.k\.sohu\.com/api/news/adsense
DOMAIN-REGEX,^https?://api\.tv\.sohu\.com/agg/api/app/config/bootstrap
DOMAIN-REGEX,^https?://hui\.sohu\.com/predownload2/\?
DOMAIN-REGEX,^https?://s1\.api\.tv\.itc\.cn/v\d/mobile/control/switch\.json
DOMAIN-REGEX,^https?://b?dsp-x\.jd\.com/adx/
DOMAIN-REGEX,^https?://api\.m\.jd\.com/client\.action\?functionId=start
DOMAIN-REGEX,^https?://ms\.jr\.jd\.com/gw/generic/base/na/m/adInfo
DOMAIN-REGEX,^https?://huichuan\.sm\.cn/jsad
DOMAIN-REGEX,^https?://iflow\.uczzd\.cn/log/
DOMAIN-REGEX,^https?://adse\.ximalaya\.com/[a-z]{4}/(feed|loading)\?appid=
DOMAIN-REGEX,^https?://adse\.ximalaya\.com/ting\?appid=
DOMAIN-REGEX,^https?://www\.zhihu\.com/terms/privacy/confirm
DOMAIN-REGEX,^https?://api\.zhihu\.com/(market/popover|launch|ad-style-service|app_config|real_time|ab/api|commercial_api/launch|commercial_api/real_time|search/top|search/tab)
DOMAIN-REGEX,^https?://(api|www)\.zhihu\.com/.*(featured-comment-ad|recommendations|community-ad)
DOMAIN-REGEX,^https?://(api|www)\.zhihu\.com/(fringe|adx|commercial|ad-style-service|banners|mqtt)
DOMAIN-REGEX,^https?://.+\.58cdn\.com\.cn/brandads/
DOMAIN-REGEX,^https?://app\.58\.com/api/home/(advertising/|appadv/|invite/popupAdv)
DOMAIN-REGEX,^https?://app\.58\.com/api/log/
DOMAIN-REGEX,^https?://aes\.acfun\.cn/s\?adzones
DOMAIN-REGEX,^https?://acs\.m\.taobao\.com/gw/mtop\.o2o\.ad\.gateway\.get/
DOMAIN-REGEX,^https?://acs\.m\.taobao\.com/gw/mtop\.trip\.activity\.querytmsresources/
DOMAIN-REGEX,^https?://acs\.m\.taobao\.com/gw/mtop\.taobao\.idle\.home\.welcome/
DOMAIN-REGEX,^https?://acs\.m\.taobao\.com/gw/mtop\.film\.mtopadvertiseapi\.queryadvertise/
DOMAIN-REGEX,^https?://acs\.m\.taobao\.com/gw/mtop\.alimusic\.common\.mobileservice\.startinit/
DOMAIN-REGEX,^https?://dsp\.toutiao\.com/api/xunfei/ads/
DOMAIN-REGEX,^https?://nnapp\.cloudbae\.cn/mc/api/advert/
DOMAIN-REGEX,^https?://gw\.aihuishou\.com/app-portal/home/getadvertisement
DOMAIN-REGEX,^https?://m\d\.amap\.com/ws/valueadded/alimama/splash_screen/
DOMAIN-REGEX,^https?://7n\.bczcdn\.com/launchad/
DOMAIN-REGEX,^https?://www\.myhug\.cn/ad/
DOMAIN-REGEX,^https?://app\.api\.ke\.com/config/config/bootpage
DOMAIN-REGEX,^https?://channel\.beitaichufang\.com/channel/api/v\d/promote/ios/start/page
DOMAIN-REGEX,^https?://iapi\.bishijie\.com/actopen/advertising/
DOMAIN-REGEX,^https?://api\.intsig\.net/user/cs/operating/app/get_startpic/
DOMAIN-REGEX,^https?://cap\.caocaokeji\.cn/advert-bss/
DOMAIN-REGEX,^https?://(api|atrace)\.chelaile\.net\.cn/adpub/
DOMAIN-REGEX,^https?://api\.chelaile\.net\.cn/goocity/advert/
DOMAIN-REGEX,^https?://atrace\.chelaile\.net\.cn/exhibit\?&adv_image
DOMAIN-REGEX,^https?://pic1\.chelaile\.net\.cn/adv/
DOMAIN-REGEX,^https?://app\.10086\.cn/biz-orange/DN/(findSale|homeSale)/getsaleAdver
DOMAIN-REGEX,^https?://m\.client\.10010\.com/mobileService/customer/accountListData\.htm
DOMAIN-REGEX,^https?://m\.client\.10010\.com/uniAdmsInterface/(getWelcomeAd|getHomePageAd)
DOMAIN-REGEX,^https?://www\.dandanzan\.com/res/gdsefse\.js
DOMAIN-REGEX,^https?://mapi\.dangdang\.com/index\.php\?action=init
DOMAIN-REGEX,^https?://api\.daydaycook\.com\.cn/daydaycook/server/ad/
DOMAIN-REGEX,^https?://cms\.daydaycook\.com\.cn/api/cms/advertisement/
DOMAIN-REGEX,^https?://mobile-api2011\.elong\.com/(adgateway|adv)/
DOMAIN-REGEX,^http://\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/(adgateway|adv)/
DOMAIN-REGEX,^https?://www\.flyertea\.com/source/plugin/mobile/mobile\.php\?module=advis
DOMAIN-REGEX,^https?://foodie-api\.yiruikecorp\.com/v\d/(banner|notice)/overview
DOMAIN-REGEX,^https?://cdn\.api\.fotoable\.com/Advertise/
DOMAIN-REGEX,^https?://gateway\.shouqiev\.com/fsda/app/bootImage\.json
DOMAIN-REGEX,^https?://m\.ibuscloud\.com/v\d/app/getStartPage
DOMAIN-REGEX,^https?://smkmp\.96225\.com/smkcenter/ad/
DOMAIN-REGEX,^https?://games\.mobileapi\.hupu\.com/.+/(interfaceAdMonitor|interfaceAd|status/init)
DOMAIN-REGEX,^https?://imeclient\.openspeech\.cn/adservice/
DOMAIN-REGEX,^https?://img\.jiemian\.com/ads/
DOMAIN-REGEX,^https?://api\.jxedt\.com/ad/
DOMAIN-REGEX,^https?://richmanapi\.jxedt\.com/api/ad/
DOMAIN-REGEX,^https?://static1\.keepcdn\.com/.+\d{3}x\d{4}
DOMAIN-REGEX,^https?://api\.gotokeep\.com/ads/
DOMAIN-REGEX,^https?://res\.kfc\.com\.cn/advertisement/
DOMAIN-REGEX,^https?://api\.kkmh\.com/.+(ad|advertisement)/
DOMAIN-REGEX,^https?://gw-passenger\.01zhuanche\.com/gw-passenger/(car-rest/webservice/passenger/recommendADs|zhuanche-passenger-token/leachtoken/webservice/homepage/queryADs)
DOMAIN-REGEX,^https?://api\.smzdm\.com/v\d/util/loading
DOMAIN-REGEX,^https?://snailsleep\.net/snail/v\d/(adTask/|screen/qn/get)
DOMAIN-REGEX,^https?://a\.sfansclub\.com/business/t/(ad/|boot/screen/index)
DOMAIN-REGEX,^https?://api5\.futunn\.com/ad/
DOMAIN-REGEX,^https?://qt\.qq\.com/lua/mengyou/get_splash_screen_info
DOMAIN-REGEX,^https?://3gimg\.qq\.com/tencentMapTouch/app/activity/
DOMAIN-REGEX,^https?://newsso\.map\.qq\.com/\?&attime=
DOMAIN-REGEX,^https?://r\.inews\.qq\.com/(adsBlacklist|getBannerAds|getFullScreenPic|getQQNewsRemoteConfig|getNewsRemoteConfig|searchHotCatList|getSplash|upLoadLoc)
DOMAIN-REGEX,^https?://vv\.video\.qq\.com/getvmind\?
DOMAIN-REGEX,^https?://mp\.weixin\.qq\.com/mp/(advertisement_report|ad_complaint|ad_video|getappmsgad|report)
DOMAIN-REGEX,^https?://szextshort\.weixin\.qq\.com/cgi-bin/mmoc-bin/ad/
DOMAIN-REGEX,^https?://y\.gtimg\.cn/music/common/upload/targeted_ads
DOMAIN-REGEX,^https?://adpai\.thepaper\.cn/.+&ad=
DOMAIN-REGEX,^https?://images\.client\.vip\.xunlei\.com/.+/advert/
DOMAIN-REGEX,^https?://api\.gaoqingdianshi\.com/api/v\d/ad/
DOMAIN-REGEX,^https?://pss\.txffp\.com/piaogen/images/launchScreen/
DOMAIN-REGEX,^https://app\.variflight\.com/v4/advert/
DOMAIN-REGEX,^https?://static\.vuevideo\.net/styleAssets/.+/splash_ad
DOMAIN-REGEX,^https?://static\.vuevideo\.net/styleAssets/advertisement/
DOMAIN-REGEX,^https?://api\.wallstreetcn\.com/apiv\d/advertising/
DOMAIN-REGEX,^https?://app\.wy\.guahao\.com/json/white/dayquestion/getpopad
DOMAIN-REGEX,^https?://thor\.weidian\.com/ares/home\.splash/
DOMAIN-REGEX,^https?://nochange\.ggsafe\.com/ad/
DOMAIN-REGEX,^https?://cmsapi\.wifi8\.com/v\d/(emptyAd/info|adNew/config)
DOMAIN-REGEX,^https?://api-release\.wuta-cam\.com/ad_tree
DOMAIN-REGEX,^https?://res-release\.wuta-cam\.com/json/ads_component_cache\.json
DOMAIN-REGEX,^https?://api\.xiachufang\.com/v\d/ad/
DOMAIN-REGEX,^https?://mapi\.mafengwo\.cn/(travelguide/)?ad/
DOMAIN-REGEX,^https?://mob\.mddcloud\.com\.cn/api/(ad|advert)/
DOMAIN-REGEX,^https?://mangaapi\.manhuaren\.com/v\d/public/getStartPageAds
DOMAIN-REGEX,^https?://img\.meituan\.net/midas/
DOMAIN-REGEX,^https?://p\d\.meituan\.net/(adunion|display|linglong|mmc|wmbanner)/
DOMAIN-REGEX,^https?://s3plus\.meituan\.net/.+/linglong/
DOMAIN-REGEX,^https?://capi\.mwee\.cn/app-api/V12/app/getstartad
DOMAIN-REGEX,^https?://api\.m\.mi\.com/v\d/app/start
DOMAIN-REGEX,^https?://api\.jr\.mi\.com/(v\d/adv/|jr/api/playScreen)
DOMAIN-REGEX,^https?://home\.mi\.com/cgi-op/api/v1/recommendation/(banner|carousel/banners|myTab|openingBanner)
DOMAIN-REGEX,^https?://api-mifit\.huami\.com/discovery/mi/discovery/(homepage_ad|sleep_ad|sport_ad|sport_summary_ad|sport_training_ad|step_detail_ad|training_video_ad)\?
DOMAIN-REGEX,^https?://b-api\.ins\.miaopai\.com/1/ad/
DOMAIN-REGEX,^https?://(ggic|ggic2)\.cmvideo\.cn/ad/
DOMAIN-REGEX,^https?://app\.mixcapp\.com/mixc/api/v\d/ad
DOMAIN-REGEX,^https?://api\.mgzf\.com/renter-operation/home/startHomePage
DOMAIN-REGEX,^https?://cdn\.moji\.com/(adoss|adlink)/
DOMAIN-REGEX,^https?://dili\.bdatu\.com/jiekou/ad/
DOMAIN-REGEX,^https?://wap\.ngchina\.cn/news/adverts/
DOMAIN-REGEX,^https?://cmsapi\.wifi8\.com/v\d/(emptyAd|adNew)/
DOMAIN-REGEX,^https?://app3\.qdaily\.com/app3/boot_advertisements\.json
DOMAIN-REGEX,^https?://notch\.qdaily\.com/api/v\d/boot_ad
DOMAIN-REGEX,^https?://media\.qyer\.com/ad/
DOMAIN-REGEX,^https?://open\.qyer\.com/qyer/(config/get|startpage/)
DOMAIN-REGEX,^https?://api\.qiuduoduo\.cn/guideimage
DOMAIN-REGEX,^https?://api\.rr\.tv/ad/
DOMAIN-REGEX,^https?://api\.videozhishi\.com/api/getAdvertising
DOMAIN-REGEX,^https?://msspjh\.emarbox\.com/getAdConfig
DOMAIN-REGEX,^https?://www\.shihuo\.cn/app3/saveAppInfo
DOMAIN-REGEX,^https?://api\.psy-1\.com/cosleep/startup
DOMAIN-REGEX,^https?://portal-xunyou\.qingcdn\.com/api/v\d/ios/(ads/|configs/splash_ad|configs/ad_urls)
DOMAIN-REGEX,^https?://m\.yap\.yahoo\.com/v18/getAds\.do
DOMAIN-REGEX,^https?://i\.ys7\.com/api/ads
DOMAIN-REGEX,^https?://api\.catch\.gift/api/v\d/pagead/
DOMAIN-REGEX,^https?://.+\.iydsj\.com/api/.+/ad
DOMAIN-REGEX,^https?://ctrl\.(playcvn|zmzapi)\.(com|net)/app/(ads|init)
DOMAIN-REGEX,^https?://a\.qiumibao\.com/activities/config\.php
DOMAIN-REGEX,^https?://(api|b)\.zhuishushenqi\.com/advert
DOMAIN-REGEX,^https?://api01pbmp\.zhuishushenqi\.com/gameAdvert
DOMAIN-REGEX,^https?://api\.zhuishushenqi\.com/(notification/shelfMessage|recommend|splashes/ios|user/bookshelf-updated)
DOMAIN-REGEX,^https?://dspsdk\.abreader\.com/v\d/api/ad\?
DOMAIN-REGEX,^https?://mi\.gdt\.qq\.com/gdt_mview\.fcg
DOMAIN-REGEX,^http://\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/(EcomResourceServer/AdPlayPage/adinfo|MobileAdServer/)